# SmartHome

./: .gitignore  CyclicHeatDays.json  ProjectDiagram.drawio  README.md
SmartHome.TasksManager/src/SmartHome.ClientApp/: SmartHome.ClientApp.csproj  appsettings.Development.json  appsettings.json
SmartHome.TasksManager/src/SmartHome.ClientApp/ClientApp/: .env  .eslintrc.yml  .gitattributes  .gitignore  env.d.ts  index.html  package-lock.json  package.json  smart-home.code-workspace  tsconfig.app.json  tsconfig.node.json
SmartHome.TasksManager/src/SmartHome.ClientApp/ClientApp/src/: main.ts
SmartHome.TasksManager/src/SmartHome.ClientApp/ClientApp/vitest/: setup.ts
SmartHome.TasksManager/src/SmartHome.ClientApp/Services/: IdentityProvider.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Core/: SmartHome.TasksManager.Core.csproj
SmartHome.TasksManager/src/SmartHome.TasksManager.Core/Dtos/: GarageTemperatureDto.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Core/Entities/: BaseEntity.cs  CyclicHeatDays.cs  GaragesJsonObject.cs  UrlLog.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Core/Interfaces/: IEntryPointService.cs  IHttpService.cs  IJsonFileReader.cs  ILoggerAdapter.cs  IQueueReceiver.cs  IQueueSender.cs  IRepository.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Core/Models/: GarageHeatingTime.cs  GarageHeatingTimespan.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Core/Services/: EntryPointService.cs  IServiceLocator.cs  ServiceScopeFactoryLocator.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Core/Settings/: EntryPointSettings.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Infrastructure/: LoggerAdapter.cs  ServiceCollectionSetupExtensions.cs  SmartHome.TasksManager.Infrastructure.csproj
SmartHome.TasksManager/src/SmartHome.TasksManager.Infrastructure/Data/: EfRepository.cs  JsonFileReader.cs  SmartHomeDBContext.cs  SmartHomeDbContext.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Infrastructure/Data/Config/: Constants.cs
SmartHome.TasksManager/src/SmartHome.TasksManager.Infrastructure/Http/: HttpService.cs
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/: SmartHome.Tasksmanager.Heater.csproj
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/Dtos/: TemperatureDto.cs
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/Entities/: Garage.cs  HeatRequest.cs  HeatingLog.cs  OutsideTemperature.cs
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/Helpers/: FindNearestHeatTime.cs  MapJSONHeatTimesToDict.cs  WhenToStartHeatingCalculation.cs
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/Interfaces/: IHeatingService.cs
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/Models/: GarageStartHeatTime.cs
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/Services/: HeatingService.cs
SmartHome.TasksManager/src/SmartHome.Tasksmanager.Heater/Settings/: HeatingSettings.cs
SmartHome.TasksManager/tests/SmartHome.TasksManager.UnitTests/: SmartHome.TasksManager.UnitTests.csproj
SmartHomeTasksManager/SmartHomeTasksManager/: SmartHomeTasksManager.csproj  Worker.cs  appsettings.json
SmartHomeTasksManager/src/SmartHomeTasksManager.Core/: Program.cs  SmartHomeTasksManager.Core.csproj  Worker.cs
SmartHomeTasksManager/src/SmartHomeTasksManager.Core/Properties/: launchSettings.json
SmartHomeTasksManager/src/SmartHomeTasksManager.Infrastructure/: Program.cs  SmartHomeTasksManager.Infrastructure.csproj  Worker.cs
SmartHomeTasksManager/src/SmartHomeTasksManager.Infrastructure/Properties/: launchSettings.json
SmartHomeTasksManager/src/SmartHomeTasksManager.Worker/: Program.cs  SmartHomeTasksManager.Worker.csproj  Worker.cs
SmartHomeTasksManager/src/SmartHomeTasksManager.Worker/Properties/: launchSettings.json
database/: SmartHomeDB.sql
sources/SmartHome.Garages/src/Core/: Core.csproj
sources/SmartHome.Garages/src/Core/Common/: IEntity.cs  ITrackable.cs
sources/SmartHome.Garages/src/Core/Dtos/: CreateCyclicHeatTaskDto.cs  CreateHeatTaskDto.cs  CyclicHeatRequestDto.cs  CyclicHeatTaskDto.cs  GarageCyclicHeatRequestsDto.cs  GarageDetailsDto.cs  GarageHeaterStatusDto.cs  GarageTemperatureDto.cs  HeatRequestDto.cs  HeatTaskDto.cs  TemperatureDto.cs  UpdateCyclicHeatTaskDto.cs
sources/SmartHome.Garages/src/Core/Entities/: CyclicHeatRequest.cs  CyclicHeatTask.cs  CyclicHeatTaskDay.cs  CyclicHeatTaskDaysInWeek.cs  DayInWeek.cs  DaysInWeek.cs  Garage.cs  HeatLog.cs  HeatRequest.cs  HeatTask.cs  HeatingLog.cs  OutsideTemperature.cs  UrlLog.cs
sources/SmartHome.Garages/src/Core/Helpers/: ClientEndpoints.cs  GarageClient.cs  HeatingServiceHelper.cs  StartHeatingTimeCalculator.cs
sources/SmartHome.Garages/src/Core/Interfaces/: IGarageClient.cs  IGarageService.cs  IHeatRequestService.cs  IHeatTaskService.cs  IHeatingService.cs  IHttpService.cs  ILoggerAdapter.cs
sources/SmartHome.Garages/src/Infrastructure/: Infrastructure.csproj  LoggerAdapter.cs  ServiceCollectionSetupExtensions.cs
sources/SmartHome.Garages/src/SmartHome.API/: Dockerfile  Program.cs  SmartHome.API.csproj  appsettings.Development.json  appsettings.json
sources/SmartHome.Garages/src/SmartHome.ClientApp/: Program.cs  SmartHome.ClientApp.csproj  appsettings.Development.json  package-lock.json
sources/SmartHome.Garages/src/SmartHome.Heater/: SmartHome.Heater.csproj
sources/SmartHome.Garages/src/SmartHome.Infrastructure/: SmartHome.Infrastructure.csproj
sources/SmartHome.Garages/src/SmartHome.Worker/: Program.cs  SmartHome.Worker.csproj  Worker.cs  WorkerSettings.cs  appsettings.json
sources/SmartHome.Garages/tests/UnitTests/: UnitTests.csproj
src/src/SmartHome.Heater/: SmartHome.Heater.csproj
src/src/SmartHome.Heater/Dtos/: TemperatureDto.cs
src/src/SmartHome.Heater/Entities/: Garage.cs  HeatRequest.cs  HeatingLog.cs  OutsideTemperature.cs
src/src/SmartHome.Heater/Helpers/: FindNearestHeatTime.cs  MapJSONHeatTimesToDict.cs  WhenToStartHeatingCalculation.cs
src/src/SmartHome.Heater/Interfaces/: IHeatingService.cs
src/src/SmartHome.Heater/Services/: HeatingService.cs
(+360 files in other folders)
